spring.application.name=spring-govt-weather-data

#SpecificPort
server.port=8090

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

logging.level.com.goi.wd=DEBUG

spring.mvc.log-resolved-exception=true
spring.mvc.log-request-details=true



